{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;}
\paperw12240\paperh15840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
Gentle annoying reminder\
\
When setting up Facebook and Google Login:\
\
1) add url link in app setting, URL schemes for facebook is fb + app ID\
\
2) Allow Keychain Sharing \
\
3) \
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f1\b\fs22 \cf2 \CocoaLigature0 2017-02-06 22:46:42.047 Vote[25323:534638] -canOpenURL: failed for URL: "fbauth2:/" - error: "The operation couldn\'92t be completed. (OSStatus error -10814.)"\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b0\fs24 \cf0 \CocoaLigature1 Can be ignored. Arise from not having facebook app installed in the emulator\
}